hint_options" :
    {
        "adsafe":   false,
        "bitwise":  false,
        "newcap":   true,
        "eqeqeq":   true,
        "immed":    true,
        "nomen":    false,
        "onevar":   true,
        "plusplus": false,
        "regexp":   false,
        "safe":     false,
        "strict":   false,
        "undef":    true,
        "white":    true,
        "cap":      false,
        "css":      false,
        "debug":    false,
        "es5":      false,
        "evil":     false,
        "forin":    false,
        "fragment": false,
        "laxbreak": false,
        "on":       false,
        "sub":      false,
        "maxlen":   160,
        "indent":   4,
        "maxerr":   100,
        "passfail": false,
        "predef":   [
            "assert",
            "buster",
            "refute",
            "require"
        ],
        "browser":  true,
        "rhino":    false,
        "windows":  false,
        "widget":   false,
        "devel":    false,
        "loopfunc": true,
        "asi":      false,
        "boss":     false,
        "couch":    true,
        "curly":    true,
        "noarg":    true,
        "node":     true,
        "noempty":  true,
        "nonew":    true
    }
}

